# Maintainer:  <magnus@therning.org>
pkgname=browser-chooser
pkgver=2024.12.05
pkgrel=1
pkgdesc="A per-link browser chooser"
arch=('i686' 'x86_64')
url="https://gitlab.com/magus/browser-chooser"
license=('GPL')
depends=('wofi' 'gtk3' 'firefox')
source=(browser-chooser
        browser-chooser.desktop
       LICENSE)
sha256sums=('0e4abb45844b26821801ef15cf776a1830141058f6e7b2d0153a772741371f94'
            'a29a29cddcb6a7235930275751b4fa71ae111bdd5aa636657ad2b9c39b6d725a'
            '3972dc9744f6499f0f9b2dbf76696f2ae7ad8af9b23dde66d6af86c9dfb36986')

package() {
  cd "${srcdir}"

  install -D -m 755 browser-chooser \
          "${pkgdir}/usr/bin/browser-chooser"
  install -D -m 644 browser-chooser.desktop \
          "${pkgdir}/usr/share/applications/browser-chooser.desktop"
  install -D -m 644 LICENSE \
          "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
